<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traveling</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="tstproject.css">
</head>

<body>

    <!--header section start-->

    <header>

        <div id="menu-bar" class="fas fa-bars"></div>


        <a href="#" class="logo"><span>T</span>RABLE</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#book">book</a>
            <a href="#package">package</a>
            <a href="#service">service</a>
            <a href="#gallery">gallery</a>
            <a href="#contact">contect</a>
            <a href="#review">review</a>
        </nav>
        <i class="fas fa-time" id="form-close"></i>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </header>

    <!--header section end-->

    <!--login form container start-->


    <div class="login-form-container">

        <i class="fas fa-time" id="form-close"></i>

        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" class="box" placeholder="enter your password">
            <input type="submit" value="login now" class="btn">
            <input type="checkbox" id="remenber">
            <label for="remember">remember me</label>
            <p>forget password? <a href="#"> click here</a></p>
            <p>dont have and acount <a href="#"> register now</a></p>

        </form>

        <!--login form container end-->

    </div>
    <!--home section start-->
    <section class="home" id="home">

        <div class="content">
            <h3>adventure is worthwile</h3>
            <p>dicover new place with us adventure awaits</p>
            <a href="#" class="btn">discover more</a>

        </div>
        <div class="controls">
            <span class="vid-btn active" data-src="px7.mp4"></span>
            <span class="vid-btn" data-src="px2.mp4"></span>
            <span class="vid-btn" data-src="px3.mp4"></span>
            <span class="vid-btn" data-src="px4.mp4"></span>
            <span class="vid-btn" data-src="px6.mp4"></span>
            <span class="vid-btn" data-src="px1.mp4"></span>
        </div>
        <div class="video-container">
            <video src="px7.mp4" id="video-slider" loop autoplay muted></video>
        </div>

    </section>

    <!--home section end-->

    <!--book section start-->
    <section class="book" id="book">

        <h1 class="heading">
            <span>b</span>
            <span>o</span>
            <span>o</span>
            <span>k</span>
            <span class="space"></span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
        </h1>

        <div class="row">
            <div class="image">
                <img src="pexels-photo-1051075.jpeg" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <h3>where to</h3>
                    <input type="text" placeholder="place name">
                </div>
                <div class="inputBox">
                    <h3>how many</h3>
                    <input type="number" placeholder="number of guests">
                </div>
                <div class="inputBox">
                    <h3>arrivals</h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <h3>leaving</h3>
                    <input type="date">
                </div>
                <input type="submit" class="btn" value="book now">
            </form>
        </div>
    </section>
    <!--book section end-->


    <!--pakage section start-->
    <section class="packages" id="packages">

        <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="New Zealand.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>New Zealand</h3>
                    <p>New Zealand is one of the most unique destinations on Earth,
                        where scenes of sweeping, verdant landscapes and pristine
                        wilderness abound. In addition to its endless
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <div class="price"> $90.00 <span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="ssssoo99.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>himachal pradesh</h3>
                    <p>
                        Tourism in Himachal Pradesh - 
                        This is popularly renowned for its Himalayan landscapes
                        and popular hill-stations. Many outdoor activities such as
                        rock climbing, mountain biking,
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <div class="price"> $90.00 <span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>


        <div class="box-container">

            <div class="box">
                <img src="spain000.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>spain</h3>
                    <p>Spain or the Kingdom of Spain (Reino de España),
                        is a country located in Southwestern Europe,
                        with parts of its territory in the Atlantic Ocean and across ...
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <div class="price"> $90.00 <span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>


        <div class="box-container">
            <div class="box">
                <img src="kasmir567.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>kasmir</h3>
                    <p>Current status and political divisions. India has control
                        of about half the area of the former princely state of Jammu and Kashmir,
                        which comprises Jammu and Kashmir and Ladakh,
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <div class="price"> $90.00 <span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>


        <div class="box-container">
            <div class="box">
                <img src="mumbai.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>mumbai</h3>
                    <p>Mumbai lies at the mouth of the Ulhas River on the western coast of India,
                        in the coastal region known as the Konkan. It sits on Salsette Island
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <div class="price"> $90.00 <span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>


        <div class="box-container">
            <div class="box">
                <img src="paris.jpeg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>paris</h3>
                    <p>Paris is the capital and most populous city of France, with an official
                        estimated population of 2,102,650 residents as of 1 January 2023 in an area of more
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <div class="price"> $90.00 <span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>

    </section>

    <!--pakage section end-->

    <!--service section start-->

    <section class="service" id="service">

        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>affordable hotels</h3>
                <p>A budget hotel (or economy hotel) is
                     a small to midsize property that offers
                      basic facilities and services for a low price.</p>
            </div>

            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and drink</h3>
                <p>, drinking water during or after a meal helps
                     how your body breaks down and processes food 
                     (digestion). Water is vital for good health. Water and other drinks </p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>safty guide</h3>
                <p> the processes of being safe, especially on our roads.
                     They are usually in the form of instructions, 
                     which help in promoting safety, by preventing accidents and hazards. </p>
            </div>


            <div class="box">
                <i class="fas fa-globe-asia"></i>
                <h3>around the world</h3>
                <p>Booking Holdings has the current title for both largest
                     travel company in the world and the largest American
                      travel company based on gross sales in 2021.</p>
            </div>

            <div class="box">
                <i class="fas fa-plane"></i>
                <h3>fastest travel</h3>
                <p> On their way back from a lap around the Moon in 1969,
                     the astronauts' capsule hit a peak of 24,790mph 
                     (39,897km/h) relative to planet Earth</p>
            </div>

            <div class="box">
                <i class="fas fa-hiking"></i>
                <h3>addvanture</h3>
                <p> an unusual, exciting, and possibly dangerous activity,
                     trip, or experience, or the excitement produced by such activities:
                      [ C ] She had some exciting adventures in Peru.</p>
            </div>



        </div>

    </section>

    <!--service section end-->


    <!--gallary section start-->

    <section class="gallery" id="gallery">

        <h1 class="heading">
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="px1.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px2.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px3.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px4.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px5.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px13.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px7.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px8.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px9.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px10.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px11.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px12.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="222.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="333.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="444.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="px111.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Possimus pariatur debitis cumque placeat qui ullam.
                        Dolorum debitis veritatis molestias maxime!</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

        </div>

    </section>

    <!--gallary section end-->

    <!--review section start-->

    <section class="review" id="review">

        <h1 class="heading">
            <span>r</span>
            <span>e</span>
            <span>v</span>
            <span>i</span>
            <span>e</span>
            <span>w</span>
        </h1>
        <div class="swiper-container review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="box">
                        <img src="ppd.jpg" alt="">
                        <h3>nitin chauhan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Velit, maiores accusantium.
                            Eveniet quod amet commodi necessitatibus exercitationem
                            a voluptatum totam.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="enjoying-travel-young-smiling-man-260nw-417127522.webp" alt="">
                        <h3>john</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Velit, maiores accusantium.
                            Eveniet quod amet commodi necessitatibus exercitationem
                            a voluptatum totam.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="gettyimages-1199950184-612x612.jpg" alt="">
                        <h3>Daenerys </h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Velit, maiores accusantium.
                            Eveniet quod amet commodi necessitatibus exercitationem
                            a voluptatum totam.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="men1234.jpeg" alt="">
                        <h3>jaimsem </h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Velit, maiores accusantium.
                            Eveniet quod amet commodi necessitatibus exercitationem
                            a voluptatum totam.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="girl1234.jpeg" alt="">
                        <h3>denira</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Velit, maiores accusantium.
                            Eveniet quod amet commodi necessitatibus exercitationem
                            a voluptatum totam.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!--review section end-->

    <!--contact section start-->

    <section class="contact" id="contact">


        <h1 class="heading">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
        </h1>

        <div class="row">

            <div class="image">
                <img src="world-landmarks.jpg" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="subject">
                </div>

                <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" class="btn" value="send message">
            </form>

        </div>

    </section>


    <!--contact section end-->

    <!--brand section start-->

    <section class="brand-container">
        <div class="swiper-container brand-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="cart1.png" alt=""></div>
                <div class="swiper-slide"><img src="cart2.png" alt=""></div>
                <div class="swiper-slide"><img src="cart3.png" alt=""></div>
                <div class="swiper-slide"><img src="cart5.png" alt=""></div>
                <div class="swiper-slide"><img src="cart6.png" alt=""></div>
                <div class="swiper-slide"><img src="cart7.png" alt=""></div>
                <div class="swiper-slide"><img src="cart8.png" alt=""></div>
                <div class="swiper-slide"><img src="cart9.png" alt=""></div>
            </div>
        </div>

    </section>

    <!--brand section end-->

    <!--footer section start-->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p> The origin of the word travel is most likely lost to history. The term
                    travel may originate from the Old French word travail, which means
                    work According to the Merriam-Webster dictionary, the first
                    known use of the word travel </p>
            </div>

            <div class="box">
                <h3>branch location</h3>
                <a href="#">india</a>
                <a href="#">paris</a>
                <a href="#">usa</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">book</a>
                <a href="#">packages</a>
                <a href="#">services</a>
                <a href="#">contact</a>
                <a href="#">gallery</a>
                <a href="#">review</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#">linkedin</a>
                <a href="#">twitter</a>
                <a href="#">youtube</a>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">telegram</a>
                <a href="#">whatsapp</a>
            </div>

        </div>

        <h1 class="credit"> creadet by <span>nitin chauhan </span>all right reseved</h1>

    </section>

    <!--footer section end-->







    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!--custom js file link-->
    <script src="tstproject.js"></script>
</body>

</html>